{
  "expo": {
    "name": "CarRentalRNExpo",
    "slug": "CarRentalRNExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_full.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Apakah boleh $(PRODUCT_NAME) menggunakan lokasi Anda?"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Apakah boleh $(PRODUCT_NAME) menggunakan file gambar Anda?",
          "cameraPermission": "Apakah boleh $(PRODUCT_NAME) menggunakan kamera Anda?"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
